# Project: CProject
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = CProject/demo1.o $(RES)
LINKOBJ  = CProject/demo1.o $(RES)
LIBS     = -L"G:/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"G:/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"G:/Dev-Cpp/MinGW32/include"
BIN      = CProject.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

CProject/demo1.o: CProject/demo1.c
	$(CC) -c CProject/demo1.c -o CProject/demo1.o $(CFLAGS)
